<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Axit</title>
</head>
<body>
    <div class="content">
        <header>
            <div class="container">
                <div class="logo"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="info_form">
                <div class="out_section">
                    <div class="logo_info">
                        <div class="logo_bar"></div>
                        <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                            accumsan et viverra justo commodo.</p>
                        <button type="">Download</button>
                    </div>
                    <div class="form">
                        <form action="#">
                                <h2>Try Your <span>FREE</span> Trial Today</h2>
                                <input class="input_form" type="text" placeholder="Name" name="Get Started">
                                <input class="input_form" type="email" placeholder="Email" name="Get Started">
                                <input class="input_form" type="password" placeholder="Password" name="Get Started">
                                <input type="submit"  submit="get" value="Get Started">
                        </form>
                    </div>
                </div>
            </section>
            <section class="social_media">
                <div class="social_media_into">
                    <div class="left_block">
                    <h2>Socail Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p>
                    </div>
                    <ul>
                        <li><a class="ico facebook" href="#"></a></li>
                        <li><a class="ico twiter"href="#"></a></li class="">
                        <li><a class="ico google" href="#"></a></li>
                        <li><a class="ico pinterest" href="#"></a></li>
                        <li><a class="ico instagram" href="#"></a></li>
                        <li><a class="ico social" href="#"></a></li>
                        <li><a class="ico wifi" href="#"></a></li>
                    </ul>
                </div>
            </section>
            <section class="tabs_efect">
                <div class="tabs_efect_into">
                    <div class="tabs">
                        <input clsss="button_1" type="radio" name="Tab" id="tab_1">
                        <label class="tab_turn one" for="tab_1">TAB 1</label> 
                        
                        <label class="tab_turn" for="tab_2">TAB 2</label>
                        <label class="tab_turn" for="tab_3">TAB 3</label>
                    
                        <input type="radio" name="Tab" id="tab_2">
                        <input type="radio" name="Tab" id="tab_3">
                    </div>
                    <img src="image/city.png" alt="city">
                </div>
                
            </section>
        </main>
        <footer>


        </footer>
    </div>
</body>
</html>